Description=English
settings=Settings
help=Help
decoder=Decoder
encoder=Encoder
send=Send
signal=Signal
graphStreamSampleBuffer=Signal graph buffer
signalHeight1=Signal height
buffers=Buffers
byteBuffer=Byte buffer
sampleBuffer=Sample buffer
amplitudeBuffer1=Amplitude buffer
binaryBuffer=Binary buffer
textBuffer=Text buffer
blockMapBuffer=Block map buffer
mp3DataBuffer=MP3 data buffer
decodedBlocks=Encoded blocks
singleErrors=Single errors
singleErrorsFixed=Fixed single errors
unfixableErrors=Unfixable errors
statistics=Statistics
signalSpeed=Signal speed
signalQuality1=Signal quality
fixSoundGlitches=Clear MP3
textMonitor=TEXT MONITOR
blueBlock=Blue - control block
greenBlock=Green - correct block
yellowBlock=Yellow - fixed block
redBlock=Red - unfixable block
transparrentBlock=Transparrent - unidentified block
decoderSettings=Decoder settings
signalBorder=Detect level
syncLevel=Sync level
decoderControl=Decoder control
decoderDebugLogging=Decoder dubug logging
status=Status
decoderStage=Decoder stages
bytesToSamples=Bytes -> samples
samplesToAmplitudes=Samples -> amplitudes
amplitudesToBinary=Amplitudes -> binary
invertSignal=Invert signal
stop=Stop
capture=Capture
data=Data
chat=Chat
text=Text
encode=Encode
clear=Clear
enable=Enable
playLastEncodedData=Play last encoded data
soundcard=Soundcard
inputDevice=Input device
outputDevice1=Output device
refreshList=Refresh list
encoderSettings=Encoder settings
encodingDensity=Encoding density
oneLevel=One level
defaultAmplitudeBufferSize=Default amplitude buffer size
about1=About
version1=Version
developedBy=Developed: Y. Stadin (Faraday). 2020
process=Process
lang=Language
encoding=Encoding