Description=Русский
settings=Настройки
help=Справка
decoder=Декодер
encoder=Кодер
send=Отправить
signal=Сигнал
graphStreamSampleBuffer=Буфер сэмплов сигналограммы
signalHeight1=высота сигнала
buffers=Буферы
byteBuffer=Буфер байтов
sampleBuffer=Буфер сэмплов
amplitudeBuffer1=Буфер амплитуд
binaryBuffer=Буфер бинарного кода
textBuffer=Буфер текста
blockMapBuffer=Буфер карты блоков
mp3DataBuffer=Буфер данных mp3
decodedBlocks=Декодировано блоков
singleErrors=Одинарных ошибок
singleErrorsFixed=Исправлено одинарных ошибок
unfixableErrors=Неисправимых ошибок
statistics=Статистика
signalSpeed=Скорость сигнала
signalQuality1=Качество сигнала
fixSoundGlitches=Очистить MP3
textMonitor=TEXT MONITOR
blueBlock=Синий - управляющий блок
greenBlock=Зелёный - верный блок
yellowBlock=Жёлтый - исправленный блок
redBlock=Красный - неисправимый блок
transparrentBlock=Прозрачный - неидентифицированный блок
decoderSettings=Настройки декодера
signalBorder=Порог детектора
syncLevel=Опорный уровень синхроимпульса
decoderControl=Управление декодером
decoderDebugLogging=Отладка декодера в файл
status=Статус
decoderStage=Ступени декодера
bytesToSamples=Байты -> сэмплы
samplesToAmplitudes=Сэмплы -> амплитуды
amplitudesToBinary=Амплитуды -> бинарный код
invertSignal=Инверсия сигнала
stop=Стоп
capture=Захват
data=Данные
chat=Чат
text=Текст
encode=Кодировать
clear=Очистить
enable=Активировать
playLastEncodedData=Воспроизведение последнего закодированного
soundcard=Звуковая карта
inputDevice=Устройство записи
outputDevice1=Устройство воспроизведения
refreshList=Обновить список
encoderSettings=Настройки кодера
encodingDensity=Плотность кодирования
oneLevel=Опорный уровень единицы
defaultAmplitudeBufferSize=Буфер амплитуд по-умолчанию
about1=О программе
version1=Версия
developedBy=Разработано: Ю. Стадин (Faraday). 2020
process=Процесс
lang=Язык
encoding=Кодирование